<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iDesign</title>
    <link rel="stylesheet" type="text/css" href="styles/About.css">
    <link rel="stylesheet" type="text/css" href="styles/iEverybody.css"/>
</head>
<body>
<div id="page-wrap">
    <header>
        <a href="HomePage.html" id="homebutton">Ебъл Inc.</a>
        <nav class="topNav">
            <a href="iNakov.html">iNakov</a>
            <a href="iDido.html">iDido</a>
            <a href="about.html" class="active">About Cool Black</a>
            <a href="contacts.html">Contacts</a>
        </nav>
        <div class="social">
            <a href="#" class="facebook"></a>
            <a href="#" class="twitter"></a>
            <a href="#" class="google"></a>
            <a href="#" class="pinterest"></a>
        </div>
    </header>

    <section>

        <header>

            <img src="images/about_niki.png" alt="Image here"/>

            <div class="personalTextHeader">
                <h2>iDesign</h2>
                <h4 class="slogan">Гладна мечка пролет не прави.</h4>
            </div>

            <ul>
                <li><a href="iCeco.html">iBongo</a></li>
                <li><a href="iRumen.html">iCode</a></li>
                <li><a href="iTodor.html">iTikvenik</a></li>
                <li><a href="iNina.html">iKakaMinka</a></li>
            </ul>

            <div class="lineSomeone"></div>

        </header>

        <article>
            <p>
                Имало едно време във великата дясно-центристка империя на Хабсбургите, недалеч от университета по
                органична математика, гинекология и гардеробостроене, един храбър привърженик на шопската салата и
                бодибилдинга. Той се наричал Ай Дизайн и бил подземния бос на най-проспериращата организация на
                стария континент за производство и износ на серопозитивни дървеници с 3,6% масленост и високо
                съдържания на витамин B12. Освен това компанията произвеждала, незабележимо за органите на реда и на
                респираторния тракт, своя най-търсен продукт - турбо ускорител за дизелови банички с повече от 200
                конски бодили. За да останат необезпокоявани от закона, борда на директорите свикал 406-тото велико
                народно събрание и там, посредством турнир по канадска борба и мач за титлата на конфедерацията,
                взели решението турбо ускорителите да се изнасят само за страните, членки на съюза на автономните
                критици на скандинавско кино и метеорология. Това бързо издигнало алтруистичния огнеопорен стратег
                до лидерската позиция в братството на сибирските Илюминати.
            </p>
        </article>

    </section>

    <footer>
        <p class="copyright">&copy; 2014 Cool Black Inc. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
